2025-12-22 22:00:07,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 14%
2025-12-22 22:00:18,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 14%
2025-12-22 22:00:25,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 14%
2025-12-22 22:00:33,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 14%
2025-12-22 22:00:43,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 14%
2025-12-22 22:00:49,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 14%
2025-12-22 22:01:01,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 14%
2025-12-22 22:01:30,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 14%
2025-12-22 22:01:32,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2025-12-22 22:01:37,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 15%
2025-12-22 22:01:49,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 15%
2025-12-22 22:01:54,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 15%
2025-12-22 22:02:00,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 15%
2025-12-22 22:02:06,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 15%
2025-12-22 22:02:10,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2025-12-22 22:02:15,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2025-12-22 22:02:19,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 16%
2025-12-22 22:02:25,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2025-12-22 22:02:33,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 32%
2025-12-22 22:02:46,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 32%
2025-12-22 22:02:49,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2025-12-22 22:02:51,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2025-12-22 22:02:55,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2025-12-22 22:02:57,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2025-12-22 22:03:01,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2025-12-22 22:03:03,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2025-12-22 22:03:07,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2025-12-22 22:03:09,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2025-12-22 22:03:13,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2025-12-22 22:03:15,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2025-12-22 22:03:19,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2025-12-22 22:03:21,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2025-12-22 22:03:25,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2025-12-22 22:03:27,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2025-12-22 22:03:31,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2025-12-22 22:03:33,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2025-12-22 22:03:37,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2025-12-22 22:03:39,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2025-12-22 22:03:43,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2025-12-22 22:03:45,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2025-12-22 22:03:48,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2025-12-22 22:03:51,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2025-12-22 22:03:54,883 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1766439996421_0001 completed successfully
2025-12-22 22:03:54,958 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=445306071
		FILE: Number of bytes written=1044457441
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5304
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=2581004492
		S3: Number of bytes written=1795794671
		S3: Number of read operations=39
		S3: Number of large read operations=0
		S3: Number of write operations=28
	Job Counters 
		Killed map tasks=1
		Launched map tasks=39
		Launched reduce tasks=2
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=11320233984
		Total time spent by all reduces in occupied slots (ms)=4584972288
		Total time spent by all map tasks (ms)=3684972
		Total time spent by all reduce tasks (ms)=746252
		Total vcore-milliseconds taken by all map tasks=3684972
		Total vcore-milliseconds taken by all reduce tasks=746252
		Total megabyte-milliseconds taken by all map tasks=11320233984
		Total megabyte-milliseconds taken by all reduce tasks=4584972288
	Map-Reduce Framework
		Map input records=252069581
		Map output records=115557585
		Map output bytes=3857681537
		Map output materialized bytes=585806532
		Input split bytes=5304
		Combine input records=115557585
		Combine output records=43461332
		Reduce input groups=43461308
		Reduce shuffle bytes=585806532
		Reduce input records=43461332
		Reduce output records=43461308
		Spilled Records=86922664
		Shuffled Maps =78
		Failed Shuffles=0
		Merged Map outputs=78
		GC time elapsed (ms)=21432
		CPU time spent (ms)=3477940
		Physical memory (bytes) snapshot=40177262592
		Virtual memory (bytes) snapshot=191942037504
		Total committed heap usage (bytes)=34288435200
		Peak Map Physical memory (bytes)=1160962048
		Peak Map Virtual memory (bytes)=4560056320
		Peak Reduce Physical memory (bytes)=1744031744
		Peak Reduce Virtual memory (bytes)=7235653632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2581004492
	File Output Format Counters 
		Bytes Written=1795794671
2025-12-22 22:03:55,007 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-36-58.ec2.internal/172.31.36.58:8032
2025-12-22 22:03:55,007 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-36-58.ec2.internal/172.31.36.58:10200
2025-12-22 22:03:55,116 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-12-22 22:03:55,122 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1766439996421_0002
2025-12-22 22:03:55,647 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2025-12-22 22:03:55,699 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2025-12-22 22:03:55,744 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:36
2025-12-22 22:03:55,780 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1766439996421_0002
2025-12-22 22:03:55,780 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2025-12-22 22:03:55,825 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1766439996421_0002
2025-12-22 22:03:55,836 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-58.ec2.internal:20888/proxy/application_1766439996421_0002/
2025-12-22 22:03:55,836 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1766439996421_0002
2025-12-22 22:04:02,916 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1766439996421_0002 running in uber mode : false
2025-12-22 22:04:02,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2025-12-22 22:04:22,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2025-12-22 22:04:26,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2025-12-22 22:04:28,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2025-12-22 22:04:32,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2025-12-22 22:04:33,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2025-12-22 22:04:38,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2025-12-22 22:04:44,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2025-12-22 22:04:49,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2025-12-22 22:04:53,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2025-12-22 22:04:58,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2025-12-22 22:04:59,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2025-12-22 22:05:00,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2025-12-22 22:05:02,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2025-12-22 22:05:09,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2025-12-22 22:05:18,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2025-12-22 22:05:23,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2025-12-22 22:05:27,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2025-12-22 22:05:28,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2025-12-22 22:05:29,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2025-12-22 22:05:33,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2025-12-22 22:05:34,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2025-12-22 22:05:35,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2025-12-22 22:05:37,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2025-12-22 22:05:49,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2025-12-22 22:05:51,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2025-12-22 22:05:52,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2025-12-22 22:05:53,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2025-12-22 22:05:54,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2025-12-22 22:05:57,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2025-12-22 22:06:00,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2025-12-22 22:06:03,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2025-12-22 22:06:10,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2025-12-22 22:06:12,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2025-12-22 22:06:16,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 7%
2025-12-22 22:06:18,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 7%
2025-12-22 22:06:19,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 7%
2025-12-22 22:06:23,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%
2025-12-22 22:06:24,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2025-12-22 22:06:28,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%
2025-12-22 22:06:29,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2025-12-22 22:06:33,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2025-12-22 22:06:39,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2025-12-22 22:06:40,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 9%
2025-12-22 22:06:45,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%
2025-12-22 22:06:50,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2025-12-22 22:06:51,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2025-12-22 22:06:52,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 10%
2025-12-22 22:06:56,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 10%
2025-12-22 22:06:58,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%
2025-12-22 22:07:01,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2025-12-22 22:07:02,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2025-12-22 22:07:04,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 11%
2025-12-22 22:07:07,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 11%
2025-12-22 22:07:13,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 11%
2025-12-22 22:07:15,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 11%
2025-12-22 22:07:18,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 11%
2025-12-22 22:07:20,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2025-12-22 22:07:22,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 12%
2025-12-22 22:07:24,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 12%
2025-12-22 22:07:26,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 12%
2025-12-22 22:07:30,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 12%
2025-12-22 22:07:36,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 12%
2025-12-22 22:07:43,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 12%
2025-12-22 22:07:49,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%
2025-12-22 22:07:55,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2025-12-22 22:08:01,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2025-12-22 22:08:04,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2025-12-22 22:08:10,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 13%
2025-12-22 22:08:20,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 13%
2025-12-22 22:08:22,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 13%
2025-12-22 22:08:24,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 13%
2025-12-22 22:08:28,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2025-12-22 22:08:32,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2025-12-22 22:08:34,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 14%
2025-12-22 22:08:41,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 14%
2025-12-22 22:08:46,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 14%
2025-12-22 22:08:47,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 14%
2025-12-22 22:08:53,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2025-12-22 22:09:03,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2025-12-22 22:09:04,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 15%
2025-12-22 22:09:08,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2025-12-22 22:09:10,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 16%
2025-12-22 22:09:19,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2025-12-22 22:09:25,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 31%
2025-12-22 22:09:29,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 31%
2025-12-22 22:09:31,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 32%
2025-12-22 22:09:36,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2025-12-22 22:09:41,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2025-12-22 22:09:43,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2025-12-22 22:09:47,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2025-12-22 22:09:49,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2025-12-22 22:09:53,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2025-12-22 22:09:55,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2025-12-22 22:09:59,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2025-12-22 22:10:01,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2025-12-22 22:10:05,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2025-12-22 22:10:07,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2025-12-22 22:10:11,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2025-12-22 22:10:13,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2025-12-22 22:10:17,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2025-12-22 22:10:19,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2025-12-22 22:10:23,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2025-12-22 22:10:25,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2025-12-22 22:10:29,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2025-12-22 22:10:31,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2025-12-22 22:10:35,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2025-12-22 22:10:37,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2025-12-22 22:10:41,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2025-12-22 22:10:43,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2025-12-22 22:10:47,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2025-12-22 22:10:49,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2025-12-22 22:10:52,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2025-12-22 22:10:53,206 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1766439996421_0002 completed successfully
2025-12-22 22:10:53,233 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 93
	File System Counters
		FILE: Number of bytes read=853165221
		FILE: Number of bytes written=1562050359
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=9832
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=36
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=2294043040
		S3: Number of bytes written=1070431144
		S3: Number of read operations=36
		S3: Number of large read operations=0
		S3: Number of write operations=16
	Job Counters 
		Killed map tasks=1
		Launched map tasks=36
		Launched reduce tasks=2
		Data-local map tasks=36
		Total time spent by all maps in occupied slots (ms)=4450996224
		Total time spent by all reduces in occupied slots (ms)=2418997248
		Total time spent by all map tasks (ms)=1448892
		Total time spent by all reduce tasks (ms)=393717
		Total vcore-milliseconds taken by all map tasks=1448892
		Total vcore-milliseconds taken by all reduce tasks=393717
		Total megabyte-milliseconds taken by all map tasks=4450996224
		Total megabyte-milliseconds taken by all reduce tasks=2418997248
	Map-Reduce Framework
		Map input records=87861798
		Map output records=87511218
		Map output bytes=2671685546
		Map output materialized bytes=696923519
		Input split bytes=9832
		Combine input records=0
		Combine output records=0
		Reduce input groups=34533281
		Reduce shuffle bytes=696923519
		Reduce input records=87511218
		Reduce output records=26123709
		Spilled Records=216874470
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=9838
		CPU time spent (ms)=1590610
		Physical memory (bytes) snapshot=35284508672
		Virtual memory (bytes) snapshot=178274897920
		Total committed heap usage (bytes)=29565648896
		Peak Map Physical memory (bytes)=1232654336
		Peak Map Virtual memory (bytes)=4560179200
		Peak Reduce Physical memory (bytes)=2691485696
		Peak Reduce Virtual memory (bytes)=7248470016
	DecadeCounts
		1530=12759
		1540=172032
		1560=120464
		1620=215541
		1670=97098
		1680=38717
		1690=75439
		1700=58717
		1750=231811
		1760=45516
		1780=3066
		1790=246618
		1800=430062
		1810=886630
		1820=1294235
		1830=3670820
		1840=3036626
		1850=9630789
		1860=19639183
		1870=16993096
		1880=20845843
		1890=28327774
		1900=30082753
		1910=12456527
		1920=32722716
		1930=47002230
		1940=66243690
		1950=152115701
		1960=349898975
		1970=321300292
		1980=294519657
		1990=404179628
		2000=511069757
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1070431144
2025-12-22 22:10:53,257 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-36-58.ec2.internal/172.31.36.58:8032
2025-12-22 22:10:53,257 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-36-58.ec2.internal/172.31.36.58:10200
2025-12-22 22:10:53,347 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-12-22 22:10:53,351 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1766439996421_0003
2025-12-22 22:10:53,860 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2025-12-22 22:10:53,913 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2025-12-22 22:10:54,350 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:24
2025-12-22 22:10:54,375 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1766439996421_0003
2025-12-22 22:10:54,375 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2025-12-22 22:10:54,593 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1766439996421_0003
2025-12-22 22:10:54,596 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-58.ec2.internal:20888/proxy/application_1766439996421_0003/
2025-12-22 22:10:54,596 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1766439996421_0003
2025-12-22 22:11:01,671 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1766439996421_0003 running in uber mode : false
2025-12-22 22:11:01,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2025-12-22 22:11:22,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2025-12-22 22:11:24,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2025-12-22 22:11:28,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2025-12-22 22:11:30,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2025-12-22 22:11:32,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2025-12-22 22:11:34,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2025-12-22 22:11:36,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2025-12-22 22:11:49,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2025-12-22 22:11:50,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2025-12-22 22:11:51,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2025-12-22 22:11:56,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2025-12-22 22:11:57,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2025-12-22 22:12:01,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2025-12-22 22:12:03,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2025-12-22 22:12:11,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2025-12-22 22:12:12,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2025-12-22 22:12:14,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2025-12-22 22:12:16,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2025-12-22 22:12:17,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2025-12-22 22:12:18,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2025-12-22 22:12:21,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2025-12-22 22:12:23,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2025-12-22 22:12:24,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2025-12-22 22:12:25,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2025-12-22 22:12:27,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2025-12-22 22:12:28,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2025-12-22 22:12:29,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2025-12-22 22:12:37,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2025-12-22 22:12:38,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2025-12-22 22:12:39,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2025-12-22 22:12:44,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 10%
2025-12-22 22:12:57,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 10%
2025-12-22 22:13:06,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 10%
2025-12-22 22:13:07,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 10%
2025-12-22 22:13:12,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 10%
2025-12-22 22:13:13,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 10%
2025-12-22 22:13:18,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 10%
2025-12-22 22:13:21,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%
2025-12-22 22:13:24,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2025-12-22 22:13:27,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2025-12-22 22:13:33,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2025-12-22 22:13:42,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2025-12-22 22:14:36,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2025-12-22 22:14:37,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2025-12-22 22:14:40,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2025-12-22 22:14:42,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2025-12-22 22:14:44,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2025-12-22 22:14:48,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2025-12-22 22:14:50,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 12%
2025-12-22 22:14:56,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 13%
2025-12-22 22:15:04,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 13%
2025-12-22 22:15:10,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 13%
2025-12-22 22:15:11,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 13%
2025-12-22 22:15:16,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 13%
2025-12-22 22:15:17,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 13%
2025-12-22 22:15:20,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 13%
2025-12-22 22:15:23,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 13%
2025-12-22 22:15:29,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 13%
2025-12-22 22:15:35,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2025-12-22 22:15:40,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2025-12-22 22:15:41,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2025-12-22 22:15:59,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2025-12-22 22:16:05,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2025-12-22 22:16:11,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2025-12-22 22:16:21,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2025-12-22 22:16:26,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2025-12-22 22:16:32,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2025-12-22 22:16:40,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2025-12-22 22:16:41,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2025-12-22 22:16:44,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2025-12-22 22:16:46,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2025-12-22 22:16:50,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2025-12-22 22:16:56,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%
2025-12-22 22:17:00,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2025-12-22 22:17:02,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2025-12-22 22:17:08,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2025-12-22 22:17:14,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2025-12-22 22:17:20,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2025-12-22 22:17:26,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2025-12-22 22:17:32,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2025-12-22 22:17:38,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2025-12-22 22:17:44,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2025-12-22 22:17:50,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2025-12-22 22:17:56,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2025-12-22 22:18:02,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2025-12-22 22:18:08,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2025-12-22 22:18:11,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2025-12-22 22:18:12,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2025-12-22 22:18:13,747 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1766439996421_0003 completed successfully
2025-12-22 22:18:13,768 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=904789961
		FILE: Number of bytes written=1584856480
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6568
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1567927575
		S3: Number of bytes written=1077889605
		S3: Number of read operations=24
		S3: Number of large read operations=0
		S3: Number of write operations=20
	Job Counters 
		Killed map tasks=1
		Launched map tasks=24
		Launched reduce tasks=2
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=4714687488
		Total time spent by all reduces in occupied slots (ms)=2635321344
		Total time spent by all map tasks (ms)=1534729
		Total time spent by all reduce tasks (ms)=428926
		Total vcore-milliseconds taken by all map tasks=1534729
		Total vcore-milliseconds taken by all reduce tasks=428926
		Total megabyte-milliseconds taken by all map tasks=4714687488
		Total megabyte-milliseconds taken by all reduce tasks=2635321344
	Map-Reduce Framework
		Map input records=70524199
		Map output records=70173619
		Map output bytes=1835158558
		Map output materialized bytes=672111392
		Input split bytes=6568
		Combine input records=0
		Combine output records=0
		Reduce input groups=34533281
		Reduce shuffle bytes=672111392
		Reduce input records=70173619
		Reduce output records=26123709
		Spilled Records=182199272
		Shuffled Maps =48
		Failed Shuffles=0
		Merged Map outputs=48
		GC time elapsed (ms)=9293
		CPU time spent (ms)=1487930
		Physical memory (bytes) snapshot=23692705792
		Virtual memory (bytes) snapshot=123654455296
		Total committed heap usage (bytes)=19583205376
		Peak Map Physical memory (bytes)=1106268160
		Peak Map Virtual memory (bytes)=4560785408
		Peak Reduce Physical memory (bytes)=2022998016
		Peak Reduce Virtual memory (bytes)=7234732032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1077889605
2025-12-22 22:18:13,791 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-36-58.ec2.internal/172.31.36.58:8032
2025-12-22 22:18:13,792 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-36-58.ec2.internal/172.31.36.58:10200
2025-12-22 22:18:13,883 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-12-22 22:18:13,888 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1766439996421_0004
2025-12-22 22:18:14,391 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2025-12-22 22:18:14,425 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:16
2025-12-22 22:18:14,847 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1766439996421_0004
2025-12-22 22:18:14,847 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2025-12-22 22:18:15,060 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1766439996421_0004
2025-12-22 22:18:15,063 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-58.ec2.internal:20888/proxy/application_1766439996421_0004/
2025-12-22 22:18:15,063 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1766439996421_0004
2025-12-22 22:18:22,114 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1766439996421_0004 running in uber mode : false
2025-12-22 22:18:22,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2025-12-22 22:18:40,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2025-12-22 22:18:44,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2025-12-22 22:18:46,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2025-12-22 22:18:50,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2025-12-22 22:18:52,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2025-12-22 22:18:56,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2025-12-22 22:19:02,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2025-12-22 22:19:09,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2025-12-22 22:19:10,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2025-12-22 22:19:11,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2025-12-22 22:19:15,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2025-12-22 22:19:20,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2025-12-22 22:19:31,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2025-12-22 22:19:32,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2025-12-22 22:19:35,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 8%
2025-12-22 22:19:36,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2025-12-22 22:19:37,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2025-12-22 22:19:38,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2025-12-22 22:19:42,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2025-12-22 22:19:43,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 8%
2025-12-22 22:19:44,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 8%
2025-12-22 22:19:48,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 8%
2025-12-22 22:19:49,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 8%
2025-12-22 22:19:50,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 8%
2025-12-22 22:19:58,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 8%
2025-12-22 22:19:59,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2025-12-22 22:20:05,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 13%
2025-12-22 22:20:18,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 13%
2025-12-22 22:20:20,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 13%
2025-12-22 22:20:24,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 13%
2025-12-22 22:20:26,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 13%
2025-12-22 22:20:30,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2025-12-22 22:20:32,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2025-12-22 22:20:36,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2025-12-22 22:20:38,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2025-12-22 22:20:45,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2025-12-22 22:20:46,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2025-12-22 22:20:47,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2025-12-22 22:20:53,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2025-12-22 22:20:59,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2025-12-22 22:21:01,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2025-12-22 22:21:05,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2025-12-22 22:21:06,621 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1766439996421_0004 completed successfully
2025-12-22 22:21:06,649 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=533700053
		FILE: Number of bytes written=1075365678
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2144
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1078733894
		S3: Number of bytes written=138841
		S3: Number of read operations=18
		S3: Number of large read operations=0
		S3: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=16
		Launched reduce tasks=2
		Data-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=2061315072
		Total time spent by all reduces in occupied slots (ms)=760774656
		Total time spent by all map tasks (ms)=671001
		Total time spent by all reduce tasks (ms)=123824
		Total vcore-milliseconds taken by all map tasks=671001
		Total vcore-milliseconds taken by all reduce tasks=123824
		Total megabyte-milliseconds taken by all map tasks=2061315072
		Total megabyte-milliseconds taken by all reduce tasks=760774656
	Map-Reduce Framework
		Map input records=26123709
		Map output records=26123709
		Map output bytes=868689345
		Map output materialized bytes=535720200
		Input split bytes=2144
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=535720200
		Reduce input records=26123709
		Reduce output records=3300
		Spilled Records=52247418
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=5266
		CPU time spent (ms)=590630
		Physical memory (bytes) snapshot=16664502272
		Virtual memory (bytes) snapshot=87248949248
		Total committed heap usage (bytes)=14636023808
		Peak Map Physical memory (bytes)=1166979072
		Peak Map Virtual memory (bytes)=4559224832
		Peak Reduce Physical memory (bytes)=1006465024
		Peak Reduce Virtual memory (bytes)=7236370432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1078733894
	File Output Format Counters 
		Bytes Written=138841
2025-12-22 22:21:06,802 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (shutdown-hook-0): Stopping s3a-file-system metrics system...
2025-12-22 22:21:06,803 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (shutdown-hook-0): s3a-file-system metrics system stopped.
2025-12-22 22:21:06,803 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (shutdown-hook-0): s3a-file-system metrics system shutdown complete.
