of the	1991	210	30
in the	1991	190	28
to the	1992	180	27
and the	1993	160	25
the data	1990	40	9
data science	1994	18	5
computer science	1994	15	5
map reduce	1995	3	1
mapreduce job	1995	4	2
hadoop cluster	1995	2	1
cloud data	1990	7	2
graph algorithm	1988	5	2
max flow	1992	6	2
shortest path	1992	5	2
react app	1994	4	2
unit tests	1995	3	2
""",They" said	1980	3	1
the, "data"	1990	2	1
"of" course	1989	4	2
(in) fact	1989	2	1
they, said	1980	2	1
Mr. Smith	1990	2	1
U.S. policy	1990	2	1
don't worry	1983	2	1
its fine	1983	1	1
it's fine	1983	2	1
the, data	1990	3	1
"they" said	1980	2	1
of course	1989	9	3
in fact	1989	11	3
the (data)	1990	2	1
data, science	1994	2	1
