Analysis

•	English:

	Good collocations examples:
	 united states (1790, 1860, 1900+).
   civil war (1860).
	human rights (2000).
	middle ages (1850).
	great britain (1780). 
`	

Bad collocations examples: 
	jefus chrift (1650).
	fo farre (1590).
	th century (1850).
	ve got (1960).
	et al (2000).


•	Hebrew:
	Good collocation examples:

	 תל אביב (1930, 1990, 2000)
	ארצות הברית  (2000)
	העולם הבא  (1540, 1850)
	בית המשפט  (2000)
	משא ומתן  (1920, 1940, 2000)

	
    Bad collocation examples:
	 ואחר כך (1540, 1850, 2000)
	 כדי שלא (1540, 1800)
	   באהרית,הימים (1700)
	  אהר,כך  (1700) 
       (1810) יומס,ולילה







